CommonBehavior.Endpoints=tcp -p 10000

# Endpoints for implements interfaces
DifferentialRobot.Endpoints=tcp -p 0


# Endpoints for subscriptions interfaces
JoystickAdapterTopic.Endpoints=tcp -p 0


# Proxies for required interfaces
BatteryStatusProxy = batterystatus:tcp -h localhost -p 0
CameraSimpleProxy = camerasimple:tcp -h localhost -p 0
DifferentialRobotProxy = differentialrobot:tcp -h localhost -p 10004
FullPoseEstimationProxy = fullposeestimation:tcp -h localhost -p 0
FullPoseEstimation1Proxy = fullposeestimation:tcp -h localhost -p 0
FullPoseEstimationPubProxy = fullposeestimationpub:tcp -h localhost -p 0
FullPoseEstimationPub1Proxy = fullposeestimationpub:tcp -h localhost -p 0
GenericBaseProxy = genericbase:tcp -h localhost -p 0
GpsUbloxProxy = gpsublox:tcp -h localhost -p 0
JoystickAdapterProxy = joystickadapter:tcp -h localhost -p 0
LaserProxy = laser:tcp -h localhost -p 10003
Laser1Proxy = laser:tcp -h localhost -p 10003
Laser2Proxy = laser:tcp -h localhost -p 10003
MonitorBaseProxy = monitorbase:tcp -h localhost -p 0
MonitorBase1Proxy = monitorbase:tcp -h localhost -p 0
MonitorBase2Proxy = monitorbase:tcp -h localhost -p 0
MonitorBase3Proxy = monitorbase:tcp -h localhost -p 0
MonitorBase4Proxy = monitorbase:tcp -h localhost -p 0
MonitorBase5Proxy = monitorbase:tcp -h localhost -p 0
MonitorBase6Proxy = monitorbase:tcp -h localhost -p 0
MonitorBase7Proxy = monitorbase:tcp -h localhost -p 0
RSSIStatusProxy = rssistatus:tcp -h localhost -p 0
RadarProxy = radar:tcp -h localhost -p 0
UltrasoundProxy = ultrasound:tcp -h localhost -p 0


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModelPath = innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800
